<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20220509213719" modified="D:20220529175749"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-spinfoam(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-0.25 0.5 m
0.25 0 l
-0.25 -0.5 l
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="SelfEnergy"/>
<layer name="Frogface"/>
<layer name="Heptapod"/>
<layer name="Goat"/>
<view layers="Heptapod" active="Heptapod"/>
<group layer="SelfEnergy" matrix="0 1 -1 0 544 184">
<path stroke="black">
192 464 m
192 384 l
216 384 l
216 464 l
h
</path>
<use name="mark/disk(sx)" pos="192 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 400" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 400" size="normal" stroke="black"/>
<use name="mark/fsquare(sfx)" pos="204 424" size="large" stroke="black"/>
</group>
<group matrix="1 0 0 1 0 -96">
<path stroke="black">
192 464 m
192 384 l
216 384 l
216 464 l
h
</path>
<use name="mark/disk(sx)" pos="192 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 400" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 400" size="normal" stroke="black"/>
<use name="mark/fsquare(sfx)" pos="204 424" size="large" stroke="black"/>
</group>
<group matrix="1 0 0 1 0 -192">
<path stroke="black">
192 464 m
192 384 l
216 384 l
216 464 l
h
</path>
<use name="mark/disk(sx)" pos="192 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 400" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 400" size="normal" stroke="black"/>
<use name="mark/fsquare(sfx)" pos="204 424" size="large" stroke="black"/>
</group>
<group matrix="0 1 -1 0 544 -32">
<path stroke="black">
192 464 m
192 384 l
216 384 l
216 464 l
h
</path>
<use name="mark/disk(sx)" pos="192 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 400" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 400" size="normal" stroke="black"/>
<use name="mark/fsquare(sfx)" pos="204 424" size="large" stroke="black"/>
</group>
<group matrix="1 0 0 1 -152 -144">
<path stroke="black">
192 464 m
192 384 l
216 384 l
216 464 l
h
</path>
<use name="mark/disk(sx)" pos="192 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 400" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 400" size="normal" stroke="black"/>
<use name="mark/fsquare(sfx)" pos="204 424" size="large" stroke="black"/>
</group>
<path stroke="black">
64 304 m
96 304
96 376 c
</path>
<path stroke="black">
64 256 m
96 256
96 184 c
</path>
<path stroke="black">
144 184 m
160.115 208
192.199 208 c
</path>
<path stroke="black">
192 304 m
168 280
192 256 c
</path>
<path matrix="0.800496 0 0 1 38.3444 0" stroke="black">
112 184 m
120.01 280
192.199 320 c
</path>
<path matrix="0.8 0 0 1 38.4 0" stroke="black">
112 376 m
120 280
192 240 c
</path>
<path stroke="black">
64 288 m
120 280
192 336 c
</path>
<path stroke="black">
64 272 m
120 280
192 224 c
</path>
<path matrix="1 0 0 1 -16 0" stroke="black">
128 376 m
120 280
128 184 c
</path>
<path stroke="black">
24 304 m
40 304 l
</path>
<path stroke="black">
24 288 m
40 288 l
</path>
<path stroke="black">
24 272 m
40 272 l
</path>
<path stroke="black">
24 256 m
40 256 l
</path>
<path stroke="black">
144 376 m
160.066 352
192.065 352 c
</path>
<group matrix="0 -1 1 0 -32 376">
<path stroke="black">
192 464 m
192 384 l
216 384 l
216 464 l
h
</path>
<use name="mark/disk(sx)" pos="192 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 400" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 400" size="normal" stroke="black"/>
<use name="mark/fsquare(sfx)" pos="204 424" size="large" stroke="black"/>
</group>
<group matrix="-1 0 0 -1 512 656">
<path stroke="black">
192 464 m
192 384 l
216 384 l
216 464 l
h
</path>
<use name="mark/disk(sx)" pos="192 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 400" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 400" size="normal" stroke="black"/>
<use name="mark/fsquare(sfx)" pos="204 424" size="large" stroke="black"/>
</group>
<group matrix="-1 0 0 -1 512 752">
<path stroke="black">
192 464 m
192 384 l
216 384 l
216 464 l
h
</path>
<use name="mark/disk(sx)" pos="192 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 400" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 400" size="normal" stroke="black"/>
<use name="mark/fsquare(sfx)" pos="204 424" size="large" stroke="black"/>
</group>
<group matrix="0 -1 1 0 -32 592">
<path stroke="black">
192 464 m
192 384 l
216 384 l
216 464 l
h
</path>
<use name="mark/disk(sx)" pos="192 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 400" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 400" size="normal" stroke="black"/>
<use name="mark/fsquare(sfx)" pos="204 424" size="large" stroke="black"/>
</group>
<group matrix="-1 0 0 -1 664 704">
<path stroke="black">
192 464 m
192 384 l
216 384 l
216 464 l
h
</path>
<use name="mark/disk(sx)" pos="192 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 400" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 400" size="normal" stroke="black"/>
<use name="mark/fsquare(sfx)" pos="204 424" size="large" stroke="black"/>
</group>
<path matrix="-1 0 0 -1 512 560" stroke="black">
64 304 m
96 304
96 376 c
</path>
<path matrix="-1 0 0 -1 512 560" stroke="black">
64 256 m
96 256
96 184 c
</path>
<path matrix="-1 0 0 -1 512 560" stroke="black">
144 184 m
160.115 208
192.199 208 c
</path>
<path matrix="-1 0 0 -1 512 560" stroke="black">
192 304 m
168 280
192 256 c
</path>
<path matrix="-0.800496 0 0 -1 473.656 560" stroke="black">
112 184 m
120.01 280
192.199 320 c
</path>
<path matrix="-0.8 0 0 -1 473.6 560" stroke="black">
112 376 m
120 280
192 240 c
</path>
<path matrix="-1 0 0 -1 512 560" stroke="black">
64 288 m
120 280
192 336 c
</path>
<path matrix="-1 0 0 -1 512 560" stroke="black">
64 272 m
120 280
192 224 c
</path>
<path matrix="-1 0 0 -1 528 560" stroke="black">
128 376 m
120 280
128 184 c
</path>
<path matrix="-1 0 0 -1 512 560" stroke="black">
24 304 m
40 304 l
</path>
<path matrix="-1 0 0 -1 512 560" stroke="black">
24 288 m
40 288 l
</path>
<path matrix="-1 0 0 -1 512 560" stroke="black">
24 272 m
40 272 l
</path>
<path matrix="-1 0 0 -1 512 560" stroke="black">
24 256 m
40 256 l
</path>
<path matrix="-1 0 0 -1 512 560" stroke="black">
144 376 m
160.066 352
192.065 352 c
</path>
<path matrix="-1 0 0 -1 512 776" stroke="black">
144 376 m
160.066 352
192.065 352 c
</path>
<path matrix="1 0 0 1 0 216" stroke="black">
144 184 m
160.115 208
192.199 208 c
</path>
<path stroke="black">
192.199 424 m
319.935 424 l
</path>
<path stroke="black">
216 352 m
296 352 l
</path>
<path stroke="black">
216 336 m
296 336 l
</path>
<path stroke="black">
216 320 m
296 320 l
</path>
<path stroke="black">
216 304 m
296 304 l
</path>
<path stroke="black">
216 256 m
296 256 l
</path>
<path stroke="black">
216 240 m
296 240 l
</path>
<path stroke="black">
216 224 m
296 224 l
</path>
<path stroke="black">
216 208 m
296 208 l
</path>
<path matrix="-1.18182 0 0 -1.66667 554.182 1026.67" stroke="black">
144 376 m
160.066 352
192.065 352 c
</path>
<path matrix="1.18182 0 0 1.66667 -42.1818 93.3333" stroke="black">
144 184 m
160.115 208
192.199 208 c
</path>
<path stroke="black">
184.962 440 m
327.196 440 l
</path>
<path matrix="-1.36364 0 0 -2.33335 596.364 1277.34" stroke="black">
144 376 m
160.066 352
192.065 352 c
</path>
<path matrix="1.36364 0 0 2.33335 -84.3637 -29.3354" stroke="black">
144 184 m
160.115 208
192.199 208 c
</path>
<path stroke="black">
177.726 456.002 m
334.457 456.003 l
</path>
<path matrix="-1.54546 0 0 -3.00005 638.547 1528.02" stroke="black">
144 376 m
160.066 352
192.065 352 c
</path>
<path matrix="1.54546 0 0 3.00005 -126.546 -152.009" stroke="black">
144 184 m
160.115 208
192.199 208 c
</path>
<path stroke="black">
170.49 472.003 m
341.718 472.001 l
</path>
<path matrix="1 0 0 1 0.00024 -216" stroke="black">
144 376 m
160.066 352
192.065 352 c
</path>
<path matrix="-1 0 0 -1 512 344" stroke="black">
144 184 m
160.115 208
192.199 208 c
</path>
<path stroke="black">
319.801 136 m
192.065 136 l
</path>
<path matrix="1.18182 0 0 1.66667 -42.1818 -466.67" stroke="black">
144 376 m
160.066 352
192.065 352 c
</path>
<path matrix="-1.18182 0 0 -1.66667 554.182 466.667" stroke="black">
144 184 m
160.115 208
192.199 208 c
</path>
<path stroke="black">
327.037 120 m
184.804 119.999 l
</path>
<path matrix="1.36364 0 0 2.33335 -84.3638 -717.34" stroke="black">
144 376 m
160.066 352
192.065 352 c
</path>
<path matrix="-1.36364 0 0 -2.33335 596.364 589.336" stroke="black">
144 184 m
160.115 208
192.199 208 c
</path>
<path stroke="black">
334.274 103.999 m
177.542 103.998 l
</path>
<path matrix="1.54546 0 0 3.00005 -126.547 -968.02" stroke="black">
144 376 m
160.066 352
192.065 352 c
</path>
<path matrix="-1.54546 0 0 -3.00005 638.546 712.009" stroke="black">
144 184 m
160.115 208
192.199 208 c
</path>
<path stroke="black">
341.51 87.9988 m
170.282 87.999 l
</path>
<group layer="Frogface" matrix="0 1 -1 0 578.558 439.983">
<path stroke="black">
192 464 m
192 384 l
216 384 l
216 464 l
h
</path>
<use name="mark/disk(sx)" pos="192 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 400" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 400" size="normal" stroke="black"/>
<use name="mark/fsquare(sfx)" pos="204 424" size="large" stroke="black"/>
</group>
<group matrix="1 0 0 1 34.5577 159.983">
<path stroke="black">
192 464 m
192 384 l
216 384 l
216 464 l
h
</path>
<use name="mark/disk(sx)" pos="192 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 400" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 400" size="normal" stroke="black"/>
<use name="mark/fsquare(sfx)" pos="204 424" size="large" stroke="black"/>
</group>
<group matrix="1 0 0 1 34.5577 63.9829">
<path stroke="black">
192 464 m
192 384 l
216 384 l
216 464 l
h
</path>
<use name="mark/disk(sx)" pos="192 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 400" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 400" size="normal" stroke="black"/>
<use name="mark/fsquare(sfx)" pos="204 424" size="large" stroke="black"/>
</group>
<group matrix="0 1 -1 0 578.558 223.983">
<path stroke="black">
192 464 m
192 384 l
216 384 l
216 464 l
h
</path>
<use name="mark/disk(sx)" pos="192 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 400" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 400" size="normal" stroke="black"/>
<use name="mark/fsquare(sfx)" pos="204 424" size="large" stroke="black"/>
</group>
<group matrix="1 0 0 1 -117.442 111.983">
<path stroke="blue" pen="ultrafat">
192 464 m
192 384 l
216 384 l
216 464 l
h
</path>
<use name="mark/disk(sx)" pos="192 448" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="192 432" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="192 416" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="192 400" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="216 448" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="216 432" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="216 416" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="216 400" size="normal" stroke="blue"/>
<use name="mark/fsquare(sfx)" pos="204 424" size="large" stroke="blue"/>
</group>
<path matrix="1 0 0 1 34.5577 255.983" stroke="black" rarrow="normal/normal">
64 304 m
96 304
96 376 c
</path>
<path matrix="1 0 0 1 34.5577 255.983" stroke="black" arrow="normal/normal">
64 256 m
96 256
96 184 c
</path>
<path matrix="1 0 0 1 34.5577 255.983" stroke="red" pen="fat" rarrow="normal/normal">
144 184 m
160.115 208
192.199 208 c
</path>
<path matrix="1 0 0 1 34.5577 255.983" stroke="black" rarrow="normal/normal">
192 304 m
168 280
192 256 c
</path>
<path matrix="0.800496 0 0 1 72.9021 255.983" stroke="purple" pen="fat" rarrow="normal/normal">
112 184 m
120.01 280
192.199 320 c
</path>
<path matrix="0.8 0 0 1 72.9577 255.983" stroke="black" arrow="normal/normal">
112 376 m
120 280
192 240 c
</path>
<path matrix="1 0 0 1 34.5577 255.983" stroke="black" arrow="normal/normal">
64 288 m
120 280
192 336 c
</path>
<path matrix="1 0 0 1 34.5577 255.983" stroke="black" rarrow="normal/normal">
64 272 m
120 280
192 224 c
</path>
<path matrix="1 0 0 1 18.5577 255.983" stroke="purple" pen="fat" rarrow="normal/normal">
128 376 m
120 280
128 184 c
</path>
<path matrix="1 0 0 1 34.5577 255.983" stroke="black">
24 304 m
40 304 l
</path>
<path matrix="1 0 0 1 34.5577 255.983" stroke="black">
24 288 m
40 288 l
</path>
<path matrix="1 0 0 1 34.5577 255.983" stroke="black">
24 272 m
40 272 l
</path>
<path matrix="1 0 0 1 34.5577 255.983" stroke="black">
24 256 m
40 256 l
</path>
<path matrix="1 0 0 1 34.5577 255.983" stroke="darkorange" pen="fat" arrow="normal/normal">
144 376 m
160.066 352
192.065 352 c
</path>
<group matrix="0 -1 1 0 2.55709 631.984">
<path stroke="black">
192 464 m
192 384 l
216 384 l
216 464 l
h
</path>
<use name="mark/disk(sx)" pos="192 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 400" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 400" size="normal" stroke="black"/>
<use name="mark/fsquare(sfx)" pos="204 424" size="large" stroke="black"/>
</group>
<group matrix="-1 0 0 -1 546.557 911.984">
<path stroke="black">
192 464 m
192 384 l
216 384 l
216 464 l
h
</path>
<use name="mark/disk(sx)" pos="192 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 400" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 400" size="normal" stroke="black"/>
<use name="mark/fsquare(sfx)" pos="204 424" size="large" stroke="black"/>
</group>
<group matrix="-1 0 0 -1 546.557 1007.98">
<path stroke="black">
192 464 m
192 384 l
216 384 l
216 464 l
h
</path>
<use name="mark/disk(sx)" pos="192 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 400" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 400" size="normal" stroke="black"/>
<use name="mark/fsquare(sfx)" pos="204 424" size="large" stroke="black"/>
</group>
<group matrix="0 -1 1 0 2.55709 847.984">
<path stroke="black">
192 464 m
192 384 l
216 384 l
216 464 l
h
</path>
<use name="mark/disk(sx)" pos="192 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 400" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 400" size="normal" stroke="black"/>
<use name="mark/fsquare(sfx)" pos="204 424" size="large" stroke="black"/>
</group>
<group matrix="-1 0 0 -1 698.557 959.984">
<path stroke="blue" pen="ultrafat">
192 464 m
192 384 l
216 384 l
216 464 l
h
</path>
<use name="mark/disk(sx)" pos="192 448" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="192 432" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="192 416" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="192 400" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="216 448" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="216 432" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="216 416" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="216 400" size="normal" stroke="blue"/>
<use name="mark/fsquare(sfx)" pos="204 424" size="large" stroke="blue"/>
</group>
<path matrix="-1 0 0 -1 546.557 815.984" stroke="black" rarrow="normal/normal">
64 304 m
96 304
96 376 c
</path>
<path matrix="-1 0 0 -1 546.557 815.984" stroke="black" arrow="normal/normal">
64 256 m
96 256
96 184 c
</path>
<path matrix="-1 0 0 -1 546.557 815.984" stroke="darkgreen" pen="fat" rarrow="normal/normal">
144 184 m
160.115 208
192.199 208 c
</path>
<path matrix="-1 0 0 -1 546.557 815.984" stroke="black" rarrow="normal/normal">
192 304 m
168 280
192 256 c
</path>
<path matrix="-0.800499 0 0 -1 508.213 815.984" stroke="black" rarrow="normal/normal">
112 184 m
120.01 280
192.199 320 c
</path>
<path matrix="-0.800002 0 0 -1 508.157 815.984" stroke="purple" pen="fat" arrow="normal/normal">
112 376 m
120 280
192 240 c
</path>
<path matrix="-1 0 0 -1 546.557 815.984" stroke="black" arrow="normal/normal">
64 288 m
120 280
192 336 c
</path>
<path matrix="-1 0 0 -1 546.557 815.984" stroke="black" rarrow="normal/normal">
64 272 m
120 280
192 224 c
</path>
<path matrix="-1 0 0 -1 562.557 815.984" stroke="purple" pen="fat" rarrow="normal/normal">
128 376 m
120 280
128 184 c
</path>
<path matrix="-1 0 0 -1 546.557 815.984" stroke="black">
24 304 m
40 304 l
</path>
<path matrix="-1 0 0 -1 546.557 815.984" stroke="black">
24 288 m
40 288 l
</path>
<path matrix="-1 0 0 -1 546.557 815.984" stroke="black">
24 272 m
40 272 l
</path>
<path matrix="-1 0 0 -1 546.557 815.984" stroke="black">
24 256 m
40 256 l
</path>
<path matrix="-1 0 0 -1 546.557 815.984" stroke="red" pen="fat" arrow="normal/normal">
144 376 m
160.066 352
192.065 352 c
</path>
<path matrix="1 0 0 1 34.5579 39.9829" stroke="red" pen="fat">
144 376 m
160.066 352
192.065 352 c
</path>
<path matrix="-1 0 0 -1 546.558 599.983" stroke="red" pen="fat">
144 184 m
160.115 208
192.199 208 c
</path>
<path matrix="1 0 0 1 34.5577 255.983" stroke="red" pen="fat">
319.801 136 m
192.065 136 l
</path>
<path matrix="1.18182 0 0 1.66667 -7.62411 -210.687" stroke="purple" pen="fat">
144 376 m
160.066 352
192.065 352 c
</path>
<path matrix="-1.18182 0 0 -1.66667 588.74 722.65" stroke="purple" pen="fat">
144 184 m
160.115 208
192.199 208 c
</path>
<path matrix="1 0 0 1 34.5577 255.983" stroke="purple" pen="fat">
327.037 120 m
184.804 119.999 l
</path>
<path matrix="1.36364 0 0 2.33335 -49.8061 -461.357" stroke="purple" pen="fat">
144 376 m
160.066 352
192.065 352 c
</path>
<path matrix="-1.36364 0 0 -2.33335 630.922 845.319" stroke="purple" pen="fat">
144 184 m
160.115 208
192.199 208 c
</path>
<path matrix="1 0 0 1 34.5577 255.983" stroke="purple" pen="fat">
334.274 103.999 m
177.543 104 l
</path>
<path matrix="1.54546 0 0 3.00005 -91.9893 -712.037" stroke="black">
144 376 m
160.066 352
192.065 352 c
</path>
<path matrix="-1.54546 0 0 -3.00005 673.104 967.992" stroke="black">
144 184 m
160.115 208
192.199 208 c
</path>
<path matrix="1 0 0 1 34.5577 255.983" stroke="black">
341.51 87.9986 m
170.281 87.9988 l
</path>
<path matrix="1 0 0 1 34.5577 255.983" stroke="black">
216 256 m
295.999 256.001 l
</path>
<path matrix="1 0 0 1 34.5577 255.983" stroke="black">
216 240 m
295.999 240.001 l
</path>
<path matrix="1 0 0 1 34.5577 255.983" stroke="black">
216 224 m
295.999 224.001 l
</path>
<path matrix="1 0 0 1 34.5577 255.983" stroke="red" pen="fat">
216 208 m
295.999 208.001 l
</path>
<path matrix="1 0 0 1 34.5577 255.983" stroke="darkorange" pen="fat">
144 400 m
43.6723 0 0 -43.6723 176.706 371.059 216 352 a
</path>
<path matrix="1 0 0 1 34.5577 255.983" stroke="black">
128 400 m
54.6302 0 0 -54.6302 174.909 372 216 336 a
</path>
<path matrix="1 0 0 1 34.5577 255.983" stroke="purple" pen="fat">
112 400 m
67.3291 0 0 -67.3291 173.231 372 216 320 a
</path>
<path matrix="1 0 0 1 34.5577 255.983" stroke="black">
96 400 m
80.6164 0 0 -80.6164 171.238 371.048 216 304 a
</path>
<path matrix="1 0 0 1 34.5577 255.983" stroke="darkgreen" pen="fat">
295.999 352.001 m
43.6727 0 0 -43.6727 335.294 371.058 367.999 400.001 a
</path>
<path matrix="1 0 0 1 34.5577 255.983" stroke="black">
295.999 336.001 m
54.6668 0 0 -54.6668 336.863 372.314 383.999 400.001 a
</path>
<path matrix="1 0 0 1 34.5577 255.983" stroke="purple" pen="fat">
295.999 320.001 m
67.329 0 0 -67.329 338.769 372 399.999 400.001 a
</path>
<path matrix="1 0 0 1 34.5577 255.983" stroke="black">
295.999 304.001 m
80.6163 0 0 -80.6163 340.762 371.048 415.999 400.001 a
</path>
<group layer="Goat" matrix="1 0 0 1 208.001 -144.001">
<path stroke="black">
192 464 m
192 384 l
216 384 l
216 464 l
h
</path>
<use name="mark/disk(sx)" pos="192 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 400" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 400" size="normal" stroke="black"/>
<use name="mark/fsquare(sfx)" pos="204 424" size="large" stroke="black"/>
</group>
<group matrix="0 -1 1 0 -71.9992 399.999">
<path stroke="black">
192 464 m
192 384 l
216 384 l
216 464 l
h
</path>
<use name="mark/disk(sx)" pos="192 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 400" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 400" size="normal" stroke="black"/>
<use name="mark/fsquare(sfx)" pos="204 424" size="large" stroke="black"/>
</group>
<group matrix="0 -1 1 0 -167.999 399.999">
<path stroke="black">
192 464 m
192 384 l
216 384 l
216 464 l
h
</path>
<use name="mark/disk(sx)" pos="192 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 400" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 400" size="normal" stroke="black"/>
<use name="mark/fsquare(sfx)" pos="204 424" size="large" stroke="black"/>
</group>
<group matrix="1 0 0 1 -7.99922 -144.001">
<path stroke="black">
192 464 m
192 384 l
216 384 l
216 464 l
h
</path>
<use name="mark/disk(sx)" pos="192 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 400" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 400" size="normal" stroke="black"/>
<use name="mark/fsquare(sfx)" pos="204 424" size="large" stroke="black"/>
</group>
<group matrix="0 -1 1 0 -119.999 551.999">
<path stroke="blue" pen="ultrafat">
192 464 m
192 384 l
216 384 l
216 464 l
h
</path>
<use name="mark/disk(sx)" pos="192 448" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="192 432" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="192 416" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="192 400" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="216 448" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="216 432" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="216 416" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="216 400" size="normal" stroke="blue"/>
<use name="mark/fsquare(sfx)" pos="204 424" size="large" stroke="blue"/>
</group>
<path matrix="0 -1 1 0 24.0008 399.999" stroke="black" rarrow="normal/normal">
64 304 m
96 304
96 376 c
</path>
<path matrix="0 -1 1 0 24.0008 399.999" stroke="black" arrow="normal/normal">
64 256 m
96 256
96 184 c
</path>
<path matrix="0 -1 1 0 24.0008 399.999" stroke="black" rarrow="normal/normal">
144 184 m
160.115 208
192.199 208 c
</path>
<path matrix="0 -1 1 0 24.0008 399.999" stroke="seagreen" pen="fat" rarrow="normal/normal">
192 304 m
168 280
192 256 c
</path>
<path matrix="0 -0.800499 1 0 24.0008 361.655" stroke="black" rarrow="normal/normal">
112 184 m
120.01 280
192.199 320 c
</path>
<path matrix="0 -0.800002 1 0 24.0008 361.599" stroke="black" arrow="normal/normal">
112 376 m
120 280
192 240 c
</path>
<path matrix="0 -1 1 0 24.0008 399.999" stroke="red" pen="fat" arrow="normal/normal">
64 288 m
120 280
192 336 c
</path>
<path matrix="0 -1 1 0 24.0008 399.999" stroke="red" pen="fat" rarrow="normal/normal">
64 272 m
120 280
192 224 c
</path>
<path matrix="0 -1 1 0 24.0008 415.999" stroke="black" rarrow="normal/normal">
128 376 m
120 280
128 184 c
</path>
<path matrix="0 -1 1 0 24.0008 399.999" stroke="black">
24 304 m
40 304 l
</path>
<path matrix="0 -1 1 0 24.0008 399.999" stroke="red" pen="fat">
24 288 m
40 288 l
</path>
<path matrix="0 -1 1 0 24.0008 399.999" stroke="red" pen="fat">
24 272 m
40 272 l
</path>
<path matrix="0 -1 1 0 24.0008 399.999" stroke="black">
24 256 m
40 256 l
</path>
<path matrix="0 -1 1 0 24.0008 399.999" stroke="black" arrow="normal/normal">
144 376 m
160.066 352
192.065 352 c
</path>
<group matrix="-1 0 0 -1 400.067 895.526">
<path stroke="black">
192 464 m
192 384 l
216 384 l
216 464 l
h
</path>
<use name="mark/disk(sx)" pos="192 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 400" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 400" size="normal" stroke="black"/>
<use name="mark/fsquare(sfx)" pos="204 424" size="large" stroke="black"/>
</group>
<group matrix="0 1 -1 0 680.067 351.526">
<path stroke="black">
192 464 m
192 384 l
216 384 l
216 464 l
h
</path>
<use name="mark/disk(sx)" pos="192 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 400" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 400" size="normal" stroke="black"/>
<use name="mark/fsquare(sfx)" pos="204 424" size="large" stroke="black"/>
</group>
<group matrix="0 1 -1 0 776.067 351.526">
<path stroke="black">
192 464 m
192 384 l
216 384 l
216 464 l
h
</path>
<use name="mark/disk(sx)" pos="192 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 400" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 400" size="normal" stroke="black"/>
<use name="mark/fsquare(sfx)" pos="204 424" size="large" stroke="black"/>
</group>
<group matrix="-1 0 0 -1 616.067 895.526">
<path stroke="black">
192 464 m
192 384 l
216 384 l
216 464 l
h
</path>
<use name="mark/disk(sx)" pos="192 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 400" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 400" size="normal" stroke="black"/>
<use name="mark/fsquare(sfx)" pos="204 424" size="large" stroke="black"/>
</group>
<group matrix="0 1 -1 0 728.067 199.526">
<path stroke="blue" pen="ultrafat">
192 464 m
192 384 l
216 384 l
216 464 l
h
</path>
<use name="mark/disk(sx)" pos="192 448" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="192 432" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="192 416" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="192 400" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="216 448" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="216 432" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="216 416" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="216 400" size="normal" stroke="blue"/>
<use name="mark/fsquare(sfx)" pos="204 424" size="large" stroke="blue"/>
</group>
<path matrix="0 1 -1 0 584.067 351.526" stroke="black" rarrow="normal/normal">
64 304 m
96 304
96 376 c
</path>
<path matrix="0 1 -1 0 584.067 351.526" stroke="black" arrow="normal/normal">
64 256 m
96 256
96 184 c
</path>
<path matrix="0 1 -1 0 584.067 351.526" stroke="black" arrow="normal/normal">
144 184 m
160.115 208
192.199 208 c
</path>
<path matrix="0 1 -1 0 584.067 351.526" stroke="black" rarrow="normal/normal">
192 304 m
168 280
192 256 c
</path>
<path matrix="0 0.79931 -1 0 584.067 390.098" stroke="darkorange" pen="fat" rarrow="normal/normal">
112 184 m
120.01 280
192.199 320 c
</path>
<path matrix="0 0.798808 -1 0 584.067 390.155" stroke="purple" pen="fat" arrow="normal/normal">
112 376 m
120 280
192 240 c
</path>
<path matrix="0 1 -1 0 584.067 351.526" stroke="red" pen="fat" arrow="normal/normal">
64 288 m
120 280
192 336 c
</path>
<path matrix="0 1 -1 0 584.067 351.526" stroke="red" pen="fat" rarrow="normal/normal">
64 272 m
120 280
192 224 c
</path>
<path matrix="0 1 -1 0 584.067 335.526" stroke="red" pen="fat" rarrow="normal/normal">
128 376 m
120 280
128 184 c
</path>
<path matrix="0 1 -1 0 584.067 351.526" stroke="black">
24 304 m
40 304 l
</path>
<path matrix="0 1 -1 0 584.067 351.526" stroke="red" pen="fat">
24 288 m
40 288 l
</path>
<path matrix="0 1 -1 0 584.067 351.526" stroke="red" pen="fat">
24 272 m
40 272 l
</path>
<path matrix="0 1 -1 0 584.067 351.526" stroke="black">
24 256 m
40 256 l
</path>
<path matrix="0 1 -1 0 584.067 351.526" stroke="black" rarrow="normal/normal">
144 376 m
160.066 352
192.065 352 c
</path>
<path stroke="seagreen" pen="fat">
280.001 183.999 m
26.0005 0 0 26.0005 304.001 194 328.001 183.999 a
</path>
<path stroke="black">
264.001 183.999 m
45.3341 0 0 45.3341 304.001 205.334 344.001 183.999 a
</path>
<path stroke="red" pen="fat">
248.001 183.999 m
65.0009 0 0 65.0009 304.001 217.001 360.001 183.999 a
</path>
<path stroke="black">
232.001 183.999 m
84.8009 0 0 84.8009 304.001 228.801 376.001 183.999 a
</path>
<path stroke="black">
424.001 303.999 m
440 304 l
</path>
<path stroke="black">
424.001 287.999 m
440 288 l
</path>
<path stroke="black">
424.001 271.999 m
440 272 l
</path>
<path stroke="black">
424.001 255.999 m
440 256 l
</path>
<path stroke="black">
184.001 303.999 m
168 304 l
</path>
<path stroke="black">
184.001 287.999 m
168 288 l
</path>
<path stroke="black">
184.001 271.999 m
168 272 l
</path>
<path stroke="black">
184.001 255.999 m
168 256 l
</path>
<text layer="Heptapod" matrix="1 0 0 1 -247.087 -79.8598" transformations="translations" pos="302.62 271.238" stroke="black" type="label" width="406.145" height="12.896" depth="4.29" valign="baseline" size="LARGE" style="math">V1 = \left[    j_{45}, j_b, j_b, j_{34} , \hspace{4mm}  j_b, j_b, j_{35},  \hspace{4mm}  j_{b}, j_{b},  \hspace{4mm}   j_{b} ;  \hspace{4mm} i_1 , i_4, i_b, i_b, i_3 \right]</text>
<text matrix="1 0 0 1 -248.368 -110.578" transformations="translations" pos="302.62 271.238" stroke="black" type="label" width="414.626" height="12.896" depth="4.29" valign="baseline" size="LARGE" style="math">V2 = \left[    j_{34}, j_b, j_b,  j_{45}, \hspace{4mm}  j_{b}, j_{b}, j_{35},  \hspace{4mm}  j_{78}, j_b,  \hspace{4mm}   j_b ;  \hspace{4mm}  i_1, i_3, i_2, i_2 , i_4 \right]</text>
<group matrix="1 0 0 1 186.818 -4.35589">
<path stroke="black">
192 464 m
192 384 l
216 384 l
216 464 l
h
</path>
<use name="mark/disk(sx)" pos="192 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 400" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 400" size="normal" stroke="black"/>
<use name="mark/fsquare(sfx)" pos="204 424" size="large" stroke="black"/>
</group>
<group matrix="0 -1 1 0 -93.1818 539.645">
<path stroke="black">
192 464 m
192 384 l
216 384 l
216 464 l
h
</path>
<use name="mark/disk(sx)" pos="192 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 400" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 400" size="normal" stroke="black"/>
<use name="mark/fsquare(sfx)" pos="204 424" size="large" stroke="black"/>
</group>
<group matrix="0 -1 1 0 -189.182 539.645">
<path stroke="black">
192 464 m
192 384 l
216 384 l
216 464 l
h
</path>
<use name="mark/disk(sx)" pos="192 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 400" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 400" size="normal" stroke="black"/>
<use name="mark/fsquare(sfx)" pos="204 424" size="large" stroke="black"/>
</group>
<group matrix="1 0 0 1 -29.1818 -4.35589">
<path stroke="black">
192 464 m
192 384 l
216 384 l
216 464 l
h
</path>
<use name="mark/disk(sx)" pos="192 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 400" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 400" size="normal" stroke="black"/>
<use name="mark/fsquare(sfx)" pos="204 424" size="large" stroke="black"/>
</group>
<group matrix="0 -1 1 0 -141.182 691.645">
<path stroke="blue" pen="ultrafat">
192 464 m
192 384 l
216 384 l
216 464 l
h
</path>
<use name="mark/disk(sx)" pos="192 448" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="192 432" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="192 416" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="192 400" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="216 448" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="216 432" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="216 416" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="216 400" size="normal" stroke="blue"/>
<use name="mark/fsquare(sfx)" pos="204 424" size="large" stroke="blue"/>
</group>
<path matrix="0 -1 1 0 2.81815 539.645" stroke="orange" pen="fat" rarrow="normal/normal">
64 304 m
96 304
96 376 c
</path>
<path matrix="0 -1 1 0 2.81815 539.645" stroke="violet" pen="fat" arrow="normal/normal">
64 256 m
96 256
96 184 c
</path>
<path matrix="0 -1 1 0 2.81815 539.645" stroke="black" rarrow="normal/normal">
144 184 m
160.115 208
192.199 208 c
</path>
<path matrix="0 -1 1 0 2.81815 539.645" stroke="black" rarrow="normal/normal">
192 304 m
168 280
192 256 c
</path>
<path matrix="0 -0.800499 1 0 2.81815 501.301" stroke="black" rarrow="normal/normal">
112 184 m
120.01 280
192.199 320 c
</path>
<path matrix="0 -0.800002 1 0 2.81815 501.245" stroke="black" arrow="normal/normal">
112 376 m
120 280
192 240 c
</path>
<path matrix="0 -1 1 0 2.81815 539.645" stroke="black" arrow="normal/normal">
64 288 m
120 280
192 336 c
</path>
<path matrix="0 -1 1 0 2.81815 539.645" stroke="black" rarrow="normal/normal">
64 272 m
120 280
192 224 c
</path>
<path matrix="0 -1 1 0 2.81815 555.645" stroke="red" pen="fat" rarrow="normal/normal">
128 376 m
120 280
128 184 c
</path>
<path matrix="0 -1 1 0 2.81815 539.645" stroke="orange" pen="fat">
24 304 m
40 304 l
</path>
<path matrix="0 -1 1 0 2.81815 539.645" stroke="black">
24 288 m
40 288 l
</path>
<path matrix="0 -1 1 0 2.81815 539.645" stroke="black">
24 272 m
40 272 l
</path>
<path matrix="0 -1 1 0 2.81815 539.645" stroke="violet" pen="fat">
24 256 m
40 256 l
</path>
<path matrix="0 -1 1 0 2.81815 539.645" stroke="black" arrow="normal/normal">
144 376 m
160.066 352
192.065 352 c
</path>
<group matrix="-1 0 0 -1 378.884 1035.17">
<path stroke="black">
192 464 m
192 384 l
216 384 l
216 464 l
h
</path>
<use name="mark/disk(sx)" pos="192 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 400" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 400" size="normal" stroke="black"/>
<use name="mark/fsquare(sfx)" pos="204 424" size="large" stroke="black"/>
</group>
<group matrix="0 1 -1 0 658.884 491.172">
<path stroke="black">
192 464 m
192 384 l
216 384 l
216 464 l
h
</path>
<use name="mark/disk(sx)" pos="192 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 400" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 400" size="normal" stroke="black"/>
<use name="mark/fsquare(sfx)" pos="204 424" size="large" stroke="black"/>
</group>
<group matrix="0 1 -1 0 754.884 491.172">
<path stroke="black">
192 464 m
192 384 l
216 384 l
216 464 l
h
</path>
<use name="mark/disk(sx)" pos="192 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 400" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 400" size="normal" stroke="black"/>
<use name="mark/fsquare(sfx)" pos="204 424" size="large" stroke="black"/>
</group>
<group matrix="-1 0 0 -1 594.884 1035.17">
<path stroke="black">
192 464 m
192 384 l
216 384 l
216 464 l
h
</path>
<use name="mark/disk(sx)" pos="192 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 400" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 432" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 400" size="normal" stroke="black"/>
<use name="mark/fsquare(sfx)" pos="204 424" size="large" stroke="black"/>
</group>
<group matrix="0 1 -1 0 706.884 339.172">
<path stroke="blue" pen="ultrafat">
192 464 m
192 384 l
216 384 l
216 464 l
h
</path>
<use name="mark/disk(sx)" pos="192 448" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="192 432" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="192 416" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="192 400" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="216 448" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="216 432" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="216 416" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="216 400" size="normal" stroke="blue"/>
<use name="mark/fsquare(sfx)" pos="204 424" size="large" stroke="blue"/>
</group>
<path matrix="0 1 -1 0 562.884 491.172" stroke="violet" pen="fat" rarrow="normal/normal">
64 304 m
96 304
96 376 c
</path>
<path matrix="0 1 -1 0 562.884 491.172" stroke="orange" pen="fat" arrow="normal/normal">
64 256 m
96 256
96 184 c
</path>
<path matrix="0 1 -1 0 562.884 491.172" stroke="black" rarrow="normal/normal">
144 184 m
160.115 208
192.199 208 c
</path>
<path matrix="0 1 -1 0 562.884 491.172" stroke="purple" pen="fat" rarrow="normal/normal">
192 304 m
168 280
192 256 c
</path>
<path matrix="0 0.79931 -1 0 562.884 529.744" stroke="black" rarrow="normal/normal">
112 184 m
120.01 280
192.199 320 c
</path>
<path matrix="0 0.798808 -1 0 562.884 529.801" stroke="black" arrow="normal/normal">
112 376 m
120 280
192 240 c
</path>
<path matrix="0 1 -1 0 562.884 491.172" stroke="black" arrow="normal/normal">
64 288 m
120 280
192 336 c
</path>
<path matrix="0 1 -1 0 562.884 491.172" stroke="black" rarrow="normal/normal">
64 272 m
120 280
192 224 c
</path>
<path matrix="0 1 -1 0 562.884 475.172" stroke="red" pen="fat" rarrow="normal/normal">
128 376 m
120 280
128 184 c
</path>
<path matrix="0 1 -1 0 562.884 491.172" stroke="violet" pen="fat">
24 304 m
40 304 l
</path>
<path matrix="0 1 -1 0 562.884 491.172" stroke="black">
24 288 m
40 288 l
</path>
<path matrix="0 1 -1 0 562.884 491.172" stroke="black">
24 272 m
40 272 l
</path>
<path matrix="0 1 -1 0 562.884 491.172" stroke="orange" pen="fat">
24 256 m
40 256 l
</path>
<path matrix="0 1 -1 0 562.884 491.172" stroke="black" arrow="normal/normal">
144 376 m
160.066 352
192.065 352 c
</path>
<path matrix="1 0 0 1 -21.1826 139.646" stroke="purple" pen="fat">
280.067 567.526 m
24.0046 0 0 -24.0046 304.067 567.995 328.067 567.526 a
</path>
<path matrix="1 0 0 1 -21.1826 139.646" stroke="black">
264.067 567.526 m
40.872 0 0 -40.872 304.067 559.128 344.067 567.526 a
</path>
<path matrix="1 0 0 1 -21.1826 139.646" stroke="black">
248.067 567.526 m
59.0415 0 0 -59.0415 304.113 548.959 360 568 a
</path>
<path matrix="1 0 0 1 -21.1826 139.646" stroke="black">
232.067 567.526 m
77.7089 0 0 -77.7089 304.067 538.291 376.067 567.526 a
</path>
<path matrix="1 0 0 1 -21.1826 139.646" stroke="orange" pen="fat">
424.067 447.526 m
118.413 0 0 -118.413 329.845 375.806 424.001 303.999 a
</path>
<path matrix="1 0 0 1 -21.1826 139.646" stroke="red" pen="fat">
424.067 463.526 m
114.321 0 0 -114.321 350.774 375.79 424.001 287.999 a
</path>
<path matrix="1 0 0 1 -21.1826 139.646" stroke="black">
424.067 479.526 m
124.174 0 0 -124.174 355.827 375.784 424.001 271.999 a
</path>
<path matrix="1 0 0 1 -21.1826 139.646" stroke="black">
424.067 495.526 m
135.439 0 0 -135.439 360.785 375.78 424.001 255.999 a
</path>
<path matrix="-1 0 0 -1 586.885 891.171" stroke="violet" pen="fat">
424.067 447.526 m
118.413 0 0 -118.413 329.845 375.806 424.001 303.999 a
</path>
<path matrix="-1 0 0 -1 586.885 891.171" stroke="red" pen="fat">
424.067 463.526 m
114.321 0 0 -114.321 350.774 375.79 424.001 287.999 a
</path>
<path matrix="-1 0 0 -1 586.885 891.171" stroke="black">
424.067 479.526 m
124.174 0 0 -124.174 355.827 375.784 424.001 271.999 a
</path>
<path matrix="-1 0 0 -1 586.885 891.171" stroke="black">
424.067 495.526 m
135.439 0 0 -135.439 360.785 375.78 424.001 255.999 a
</path>
<path matrix="1 0 0 1 -21.1826 139.646" stroke="black">
376.001 183.999 m
376 168
392 168 c
</path>
<path matrix="1 0 0 1 -21.1826 139.646" stroke="black">
344.001 183.999 m
344 136
392 136 c
</path>
<path matrix="1 0 0 1 -21.1826 139.646" stroke="black">
360.001 183.999 m
360 152
392 152 c
</path>
<path matrix="1 0 0 1 -21.1826 139.646" stroke="black">
328.001 183.999 m
328 120
392 120 c
</path>
<path matrix="0 1 -1 0 378.818 -68.3559" stroke="black">
376.001 183.999 m
376 168
392 168 c
</path>
<path matrix="0 1 -1 0 378.818 -68.3559" stroke="black">
344.001 183.999 m
344 136
392 136 c
</path>
<path matrix="0 1 -1 0 378.818 -68.3559" stroke="black">
360.001 183.999 m
360 152
392 152 c
</path>
<path matrix="0 1 -1 0 378.818 -68.3559" stroke="black">
328.001 183.999 m
328 120
392 120 c
</path>
<text matrix="1 0 0 1 -30.142 132.606" transformations="translations" pos="302.62 271.238" stroke="black" type="label" width="19.831" height="11.761" depth="0" valign="baseline" size="LARGE">V1</text>
<text matrix="1 0 0 1 -30.7822 346.992" transformations="translations" pos="302.62 271.238" stroke="black" type="label" width="19.831" height="11.761" depth="0" valign="baseline" size="LARGE">V2</text>
<text matrix="1 0 0 1 81.211 -108.658" transformations="translations" pos="183.588 415.869" stroke="black" type="label" width="8.114" height="7.841" depth="1.79" valign="baseline" size="large" style="math">i_b</text>
<text matrix="1 0 0 1 108.088 -108.018" transformations="translations" pos="183.588 415.869" stroke="black" type="label" width="8.114" height="7.841" depth="1.79" valign="baseline" size="large" style="math">i_b</text>
<text matrix="1 0 0 1 202.162 -48.5021" transformations="translations" pos="183.588 415.869" stroke="black" type="label" width="8.726" height="7.841" depth="1.79" valign="baseline" size="large" style="math">i_3</text>
<text matrix="1 0 0 1 144.566 68.61" transformations="translations" pos="183.588 415.869" stroke="black" type="label" width="8.726" height="7.841" depth="1.79" valign="baseline" size="large" style="math">i_1</text>
<text matrix="1 0 0 1 -14.1428 -51.7023" transformations="translations" pos="183.588 415.869" stroke="black" type="label" width="8.726" height="7.841" depth="1.79" valign="baseline" size="large" style="math">i_4</text>
<text matrix="1 0 0 1 202.162 244.598" transformations="translations" pos="183.588 415.869" stroke="black" type="label" width="8.726" height="7.841" depth="1.79" valign="baseline" size="large" style="math">i_3</text>
<text matrix="1 0 0 1 -14.7829 242.679" transformations="translations" pos="183.588 415.869" stroke="black" type="label" width="8.726" height="7.841" depth="1.79" valign="baseline" size="large" style="math">i_4</text>
<text matrix="1 0 0 1 144.566 124.286" transformations="translations" pos="183.588 415.869" stroke="black" type="label" width="8.726" height="7.841" depth="1.79" valign="baseline" size="large" style="math">i_1</text>
<text matrix="1 0 0 1 10.175 300.274" transformations="translations" pos="183.588 415.869" stroke="black" type="label" width="8.726" height="7.841" depth="1.79" valign="baseline" size="large" style="math">i_2</text>
<text matrix="1 0 0 1 175.284 300.274" transformations="translations" pos="183.588 415.869" stroke="black" type="label" width="8.726" height="7.841" depth="1.79" valign="baseline" size="large" style="math">i_2</text>
<text matrix="1 0 0 1 89.53 21.2532" transformations="translations" pos="183.588 415.869" stroke="red" type="label" width="19.178" height="11.284" depth="3.35" valign="baseline" size="LARGE" style="math">j_{35}</text>
<text matrix="1 0 0 1 89.531 188.282" transformations="translations" pos="183.588 415.869" stroke="red" type="label" width="19.178" height="11.284" depth="3.35" valign="baseline" size="LARGE" style="math">j_{35}</text>
<text matrix="1 0 0 1 149.047 154.365" transformations="translations" pos="183.588 415.869" stroke="darkorange" type="label" width="19.178" height="11.284" depth="3.35" valign="baseline" size="LARGE" style="math">j_{34}</text>
<text matrix="1 0 0 1 148.406 39.8119" transformations="translations" pos="183.588 415.869" stroke="darkorange" type="label" width="19.178" height="11.284" depth="3.35" valign="baseline" size="LARGE" style="math">j_{34}</text>
<text matrix="1 0 0 1 27.4543 39.8114" transformations="translations" pos="183.588 415.869" stroke="violet" type="label" width="19.178" height="11.284" depth="3.35" valign="baseline" size="LARGE" style="math">j_{45}</text>
<text matrix="1 0 0 1 30.014 150.525" transformations="translations" pos="183.588 415.869" stroke="violet" type="label" width="19.178" height="11.284" depth="3.35" valign="baseline" size="LARGE" style="math">j_{45}</text>
<text matrix="1 0 0 1 90.17 241.399" transformations="translations" pos="183.588 415.869" stroke="purple" type="label" width="19.178" height="11.284" depth="3.35" valign="baseline" size="LARGE" style="math">j_{78}</text>
<text layer="Frogface" matrix="1 0 0 1 223.281 117.247" transformations="translations" pos="183.588 415.869" stroke="purple" type="label" width="19.178" height="11.284" depth="3.35" valign="baseline" size="LARGE" style="math">j_{25}</text>
<text matrix="1 0 0 1 -32.0617 115.967" transformations="translations" pos="183.588 415.869" stroke="purple" type="label" width="19.178" height="11.284" depth="3.35" valign="baseline" size="LARGE" style="math">j_{25}</text>
<text matrix="1 0 0 1 197.682 179.962" transformations="translations" pos="183.588 415.869" stroke="darkgreen" type="label" width="19.178" height="11.284" depth="3.35" valign="baseline" size="LARGE" style="math">j_{23}</text>
<text matrix="1 0 0 1 197.043 51.9705" transformations="translations" pos="183.588 415.869" stroke="red" type="label" width="19.178" height="11.284" depth="3.35" valign="baseline" size="LARGE" style="math">j_{34}</text>
<text matrix="1 0 0 1 0.576197 51.9707" transformations="translations" pos="183.588 415.869" stroke="red" type="label" width="19.178" height="11.284" depth="3.35" valign="baseline" size="LARGE" style="math">j_{34}</text>
<text matrix="1 0 0 1 -3.26339 181.242" transformations="translations" pos="183.588 415.869" stroke="darkorange" type="label" width="19.178" height="11.284" depth="3.35" valign="baseline" size="LARGE" style="math">j_{45}</text>
<text matrix="1 0 0 1 305.196 168.443" transformations="translations" pos="183.588 415.869" stroke="black" type="label" width="8.114" height="7.841" depth="1.79" valign="baseline" size="large" style="math">i_b</text>
<text matrix="1 0 0 1 288.557 223.48" transformations="translations" pos="183.588 415.869" stroke="black" type="label" width="8.726" height="7.841" depth="1.79" valign="baseline" size="large" style="math">i_2</text>
<text matrix="1 0 0 1 125.368 131.966" transformations="translations" pos="183.588 415.869" stroke="black" type="label" width="8.726" height="7.841" depth="1.79" valign="baseline" size="large" style="math">i_2</text>
<text matrix="1 0 0 1 126.008 105.087" transformations="translations" pos="183.588 415.869" stroke="black" type="label" width="8.726" height="7.841" depth="1.79" valign="baseline" size="large" style="math">i_3</text>
<text matrix="1 0 0 1 74.8119 103.807" transformations="translations" pos="183.588 415.869" stroke="black" type="label" width="8.726" height="7.841" depth="1.79" valign="baseline" size="large" style="math">i_3</text>
<text matrix="1 0 0 1 74.1715 131.326" transformations="translations" pos="183.588 415.869" stroke="black" type="label" width="8.726" height="7.841" depth="1.79" valign="baseline" size="large" style="math">i_1</text>
<text matrix="1 0 0 1 288.557 5.89395" transformations="translations" pos="183.588 415.869" stroke="black" type="label" width="8.726" height="7.841" depth="1.79" valign="baseline" size="large" style="math">i_4</text>
<text matrix="1 0 0 1 -85.8179 5.89395" transformations="translations" pos="183.588 415.869" stroke="black" type="label" width="8.726" height="7.841" depth="1.79" valign="baseline" size="large" style="math">i_4</text>
<text matrix="1 0 0 1 -103.097 165.243" transformations="translations" pos="183.588 415.869" stroke="black" type="label" width="8.114" height="7.841" depth="1.79" valign="baseline" size="large" style="math">i_b</text>
<text matrix="1 0 0 1 -85.1785 224.12" transformations="translations" pos="183.588 415.869" stroke="black" type="label" width="8.726" height="7.841" depth="1.79" valign="baseline" size="large" style="math">i_1</text>
<text matrix="1 0 0 1 -273.325 262.517" transformations="translations" pos="302.62 271.238" stroke="black" type="label" width="19.831" height="11.761" depth="0" valign="baseline" size="LARGE">V1</text>
<text matrix="1 0 0 1 227.122 263.797" transformations="translations" pos="302.62 271.238" stroke="black" type="label" width="19.831" height="11.761" depth="0" valign="baseline" size="LARGE">V2</text>
<text matrix="1 0 0 1 -213.809 35.3321" transformations="translations" pos="302.62 271.238" stroke="black" type="label" width="413.75" height="12.896" depth="4.29" valign="baseline" size="LARGE" style="math">V1 = \left[    j_{b}, j_b, j_b, j_{b} , \hspace{4mm}  j_{34}, j_{25}, j_{25},  \hspace{4mm}  j_{b}, j_{b},  \hspace{4mm}   j_{45} ;  \hspace{4mm} i_b , i_4, i_3, i_1, i_1 \right]</text>
<text matrix="1 0 0 1 -213.809 3.33431" transformations="translations" pos="302.62 271.238" stroke="black" type="label" width="413.75" height="12.896" depth="4.29" valign="baseline" size="LARGE" style="math">V2 = \left[    j_{b}, j_b, j_b, j_{b} , \hspace{4mm}  j_{23}, j_{b}, j_{25},  \hspace{4mm}  j_{b}, j_{25},  \hspace{4mm}   j_{34} ;  \hspace{4mm} i_b , i_2, i_2, i_3, i_4 \right]</text>
<text layer="Goat" matrix="1 0 0 1 60.0926 -69.6204" transformations="translations" pos="183.588 415.869" stroke="black" type="label" width="8.726" height="7.841" depth="1.79" valign="baseline" size="large" style="math">i_1</text>
<text matrix="1 0 0 1 61.3725 -15.224" transformations="translations" pos="183.588 415.869" stroke="black" type="label" width="8.726" height="7.841" depth="1.79" valign="baseline" size="large" style="math">i_1</text>
<text matrix="1 0 0 1 7.61573 -89.4591" transformations="translations" pos="183.588 415.869" stroke="black" type="label" width="8.114" height="7.841" depth="1.79" valign="baseline" size="large" style="math">i_b</text>
<text matrix="1 0 0 1 223.921 -88.8192" transformations="translations" pos="183.588 415.869" stroke="black" type="label" width="8.114" height="7.841" depth="1.79" valign="baseline" size="large" style="math">i_b</text>
<text matrix="1 0 0 1 14.6558 -221.93" transformations="translations" pos="183.588 415.869" stroke="black" type="label" width="8.726" height="7.841" depth="1.79" valign="baseline" size="large" style="math">i_2</text>
<text matrix="1 0 0 1 216.882 -221.93" transformations="translations" pos="183.588 415.869" stroke="black" type="label" width="8.726" height="7.841" depth="1.79" valign="baseline" size="large" style="math">i_2</text>
<text matrix="1 0 0 1 223.282 -1.14514" transformations="translations" pos="183.588 415.869" stroke="black" type="label" width="8.726" height="7.841" depth="1.79" valign="baseline" size="large" style="math">i_3</text>
<text matrix="1 0 0 1 215.603 137.726" transformations="translations" pos="183.588 415.869" stroke="black" type="label" width="8.726" height="7.841" depth="1.79" valign="baseline" size="large" style="math">i_4</text>
<text matrix="1 0 0 1 14.0167 135.166" transformations="translations" pos="183.588 415.869" stroke="black" type="label" width="8.726" height="7.841" depth="1.79" valign="baseline" size="large" style="math">i_3</text>
<text matrix="1 0 0 1 6.33677 -0.504829" transformations="translations" pos="183.588 415.869" stroke="black" type="label" width="8.726" height="7.841" depth="1.79" valign="baseline" size="large" style="math">i_4</text>
<text matrix="1 0 0 1 110.009 -148.976" transformations="translations" pos="183.588 415.869" stroke="red" type="label" width="19.178" height="11.284" depth="3.35" valign="baseline" size="LARGE" style="math">j_{25}</text>
<text matrix="1 0 0 1 110.649 63.4896" transformations="translations" pos="183.588 415.869" stroke="red" type="label" width="19.178" height="11.284" depth="3.35" valign="baseline" size="LARGE" style="math">j_{25}</text>
<text matrix="1 0 0 1 110.649 -189.293" transformations="translations" pos="183.588 415.869" stroke="seagreen" type="label" width="19.178" height="11.284" depth="3.35" valign="baseline" size="LARGE" style="math">j_{34}</text>
<text matrix="1 0 0 1 167.022 83.1158" transformations="translations" pos="183.588 415.869" stroke="orange" type="label" width="19.178" height="11.284" depth="3.35" valign="baseline" size="LARGE" style="math">j_{23}</text>
<text matrix="1 0 0 1 52.743 82.0935" transformations="translations" pos="183.588 415.869" stroke="purple" type="label" width="19.178" height="11.284" depth="3.35" valign="baseline" size="LARGE" style="math">j_{45}</text>
<text matrix="1 0 0 1 -208.69 -173.294" transformations="translations" pos="302.62 271.238" stroke="black" type="label" width="406.145" height="12.896" depth="4.29" valign="baseline" size="LARGE" style="math">V1 = \left[    j_{b}, j_{25}, j_{25}, j_{b} , \hspace{4mm}  j_b, j_b, j_{b},  \hspace{4mm}  j_{34}, j_{b},  \hspace{4mm}   j_{b} ;  \hspace{4mm} i_1 , i_b, i_2, i_2, i_b \right]</text>
<text matrix="1 0 0 1 -209.971 -204.012" transformations="translations" pos="302.62 271.238" stroke="black" type="label" width="421.355" height="12.896" depth="4.29" valign="baseline" size="LARGE" style="math">V2 = \left[    j_{b}, j_{25}, j_{25},  j_{b}, \hspace{4mm}  j_{b}, j_{23}, j_{25},  \hspace{4mm}  j_{b}, j_{45},  \hspace{4mm}   j_{b} ;  \hspace{4mm}  i_1, i_3, i_4, i_3 , i_4 \right]</text>
<text matrix="1 0 0 1 -174.132 7.81431" transformations="translations" pos="302.62 271.238" stroke="black" type="label" width="19.831" height="11.761" depth="0" valign="baseline" size="LARGE">V1</text>
<text matrix="1 0 0 1 -152.373 275.316" transformations="translations" pos="302.62 271.238" stroke="black" type="label" width="19.831" height="11.761" depth="0" valign="baseline" size="LARGE">V2</text>
<path stroke="black">
184.067 495.526 m
79.9145 495.223
88.8739 634.734
333.978 621.935
328.067 567.526
328.067 567.526 c
</path>
<path matrix="1.1473 0 -0.0722355 1.22212 8.67055 -126.058" stroke="purple" pen="fat">
184.067 495.526 m
79.9145 495.223
88.8739 634.734
333.978 621.935
328.067 567.526
328.067 567.526 c
</path>
<path matrix="1.26711 0 -0.0797788 1.44428 -10.3531 -252.142" stroke="red" pen="fat">
184.067 495.526 m
79.9145 495.223
88.8739 634.734
333.978 621.935
328.067 567.526
328.067 567.526 c
</path>
<path matrix="1.37825 0 -0.0867765 1.6693 -26.6239 -379.656" stroke="black">
184.067 495.526 m
79.9145 495.223
88.8739 634.734
333.978 621.935
328.067 567.526
328.067 567.526 c
</path>
<path matrix="-1.00985 0 0 0.999996 611.365 0.0021154" stroke="black">
184.067 495.526 m
79.9145 495.223
88.8739 634.734
333.978 621.935
328.067 567.526
328.067 567.526 c
</path>
<path matrix="-1.1586 0 0.072947 1.22212 602.609 -126.055" stroke="darkorange" pen="fat">
184.067 495.526 m
79.9145 495.223
88.8739 634.734
333.978 621.935
328.067 567.526
328.067 567.526 c
</path>
<path matrix="-1.27959 0 0.0805646 1.44427 621.82 -252.139" stroke="red" pen="fat">
184.067 495.526 m
79.9145 495.223
88.8739 634.734
333.978 621.935
328.067 567.526
328.067 567.526 c
</path>
<path matrix="-1.39183 0 0.0876312 1.66929 638.252 -379.652" stroke="black">
184.067 495.526 m
79.9145 495.223
88.8739 634.734
333.978 621.935
328.067 567.526
328.067 567.526 c
</path>
</page>
</ipe>
